# ErmPower.FileReader

./: ErmPower.FileReader.sln  README.md
ErmPower.FileReader.Business/: ErmPower.FileReader.Business.csproj
ErmPower.FileReader.Business/Services/: IProcessReadingsService.cs  (+1 more)
ErmPower.FileReader.ConsoleUserInterface/: ErmPower.FileReader.ConsoleUserInterface.csproj  Program.cs
ErmPower.FileReader.ConsoleUserInterface/Enum/: UntilityEnums.cs
ErmPower.FileReader.ConsoleUserInterface/Models/: FolderPathConfiguration.cs
ErmPower.FileReader.ConsoleUserInterface/Services/: ConfigurationProviderService.cs  ConsoleOutputService.cs  IConfigurationProviderService.cs  IConsoleOutputService.cs
ErmPower.FileReader.ConsoleUserInterface/Utilities/: Helper.cs
ErmPower.FileReader.Data/: ErmPower.FileReader.Data.csproj
ErmPower.FileReader.DataAccessFramework/: ErmPower.FileReader.DataAccessFramework.csproj
ErmPower.FileReader.DataAccessFramework/Models/FileTypes/: LPFile.cs  ReadingFileType.cs  TOUFile.cs
ErmPower.FileReader.DataAccessFramework/Models/FileTypes/FileTypeMap/: LPFileMap.cs  TOUFileMap.cs
ErmPower.FileReader.DataAccessFramework/Services/Readers/: LPFileLineRecordService.cs  TOUFileLineRecordService.cs
ErmPower.FileReader.DataAccessFramework/Services/Readers/ReadLine/: ILPFileLineDataReaderService.cs  ITOULineDataReaderService.cs  LPFileLineDataReaderService.cs  TOULineDataReaderService.cs
ErmPower.FileReader.Tests/: ErmPower.FileReader.Tests.csproj  ITOUFileTest.cs  LPFileTest.cs  MedianServiceTest.cs  ProcessReadingsServiceTest.cs
(+8 files in other folders)
